// FEEDS
export const FETCH_POSTS_REQUEST = 'FETCH_POSTS_REQUEST'
export const FETCH_POSTS_SUCCESS = 'FETCH_POSTS_SUCCESS'
export const FETCH_POSTS_FAIL = 'FETCH_POSTS_FAIL'

export const VK_ADD_REQUEST = 'VK_ADD_REQUEST'
export const VK_ADD_FAIL = 'VK_ADD_FAIL'
export const VK_ADD_SUCCESS = 'VK_ADD_SUCCESS'
// REGISTRTION
export const REGISTRATION_REQUEST = 'REGISTRATION_REQUEST'
export const REGISTRATION_SUCCESS = 'REGISTRATION_SUCCESS'
export const REGISTRATION_FAIL = 'REGISTRATION_FAIL'

// LOGIN
export const SIGN_IN_REQUEST = 'SIGN_IN_REQUEST'
export const SIGN_IN_FAIL = 'SIGN_IN_FAIL'
export const SIGN_IN_SUCCESS = 'SIGN_IN_SUCCESS'
export const PREPAIR_AUTH = 'PREPAIR_AUTH'
